{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektTablicaContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektTablicaContext-a3f66842-f357-4c3f-b496-9625b54c8390;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}